# timekeeper

timekeeper-be/timekeeper/: pom.xml
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/: TimeKeeperApplication.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/: BioStarDbConfig.java  MobileDevideConfig.java  TimeKeeperDbConfig.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/api/: AuthenticationResource.java  GenerationResource.java  SpecialDayResource.java  TimeKeeperResource.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/api/template/: ApiResponse.java  PaginationResponse.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/api/token/: AES.java  JwtTokenUtil.java  PasswordEncoder.java  TimeProvider.java  Token.java  TokenCustom.java  UserTokenState.java  WebProperties.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/biostar/entity/: BioStarDepartment.java  BioStarEvenLog.java  BioStarEvenLogBK.java  BioStarUser.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/biostar/repository/: BioStarDepartmentRepository.java  BioStarEvenLogBKRepository.java  BioStarEvenLogRepository.java  BioStarUserRepository.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/biostar/service/: BioStarDepartmentService.java  BioStarEvenLogBKService.java  BioStarEvenLogService.java  BioStarUserService.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/timekeeper/dto/: AccountDTO.java  TimeKeeperDTO.java  TimeKeeperSpecialDayDTO.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/timekeeper/entity/: TimeKeeperDepartment.java  TimeKeeperEmployee.java  TimeKeeperEmployeeShift.java  TimeKeeperEvenLog.java  TimeKeeperPosition.java  TimeKeeperShift.java  TimeKeeperSpecialDay.java  TimeKeeperUpdateLog.java  TimeKeeperUser.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/timekeeper/repository/: TimeKeeperDepartmentRepository.java  TimeKeeperEmployeeRepository.java  TimeKeeperEmployeeShiftRepository.java  TimeKeeperEvenLogRepository.java  TimeKeeperPositionRepository.java  TimeKeeperShiftRepository.java  TimeKeeperSpecialDayRepository.java  TimeKeeperUpdateLogRepository.java  TimeKeeperUserRepository.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/timekeeper/service/: TimeKeeperDepartmentService.java  TimeKeeperEmployeeService.java  TimeKeeperEmployeeShiftService.java  TimeKeeperEvenLogService.java  TimeKeeperPositionService.java  TimeKeeperShiftService.java  TimeKeeperSpecialDayService.java  TimeKeeperUpdateLogService.java  TimeKeeperUserService.java
timekeeper-be/timekeeper/src/main/java/com/isc/timekeeper/multipledb/timekeeper/utility/: Area.java  DateTimeHelper.java  Gender.java  Location.java  Relationship.java  Type.java
timekeeper-be/timekeeper/src/main/resources/: application.properties
timekeeper-be/timekeeper/src/test/java/com/isc/backend/company/: CompanyApplicationTests.java
timekeeper-fe/: NhanVien.html  Phongban.html  bangdieukhien.html  dashboard - Copy (2).html  dashboard.html  ketquachamcong.html  ketquachamcong.html.orig  manage_shift.html  manage_worker.html  manage_worker_shift.html  quanlyca.html  quanlychamcong.html  quanlychamcong.html.orig  quanlyngaynghi.html  readme.txt  report.html  specialDays.html  user.html
timekeeper-fe/BS3/documentation/: tutorial-components.html
timekeeper-fe/my-app/: package-lock.json  package.json
timekeeper-fe/my-app/src/: App.js  Main.js  Start.js  index.js  protected.route.js  route.js
timekeeper-react/: package-lock.json  package.json
timekeeper-react/src/: App.js  NhanVien.html  Phongban - Copy.html  Phongban.html  bangdieukhien.html  index.css  index.js  ketquachamcong.html  quanlyca.html  quanlychamcong.html  quanlyngaynghi.html  report_monthly.html
timekeeper-react/src/containers/: dashBoard.jsx  header.jsx  login.jsx  mainPanel.jsx  privateRoute.jsx  sideBar.jsx
timekeeper-react/src/pages/: department.jsx  employeeList.jsx  greeting.jsx  holidayManagement.jsx  shift.jsx  timeKeeper.jsx  timeKeepingManagement.jsx
timekeeper-react/src/service/: DeptService.js  EmpServices.js  api.js  (+3 more)
(+13 files in other folders)
