spring.datasource.platform=sqlserver
spring.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BioStar;instanceName=THACHLAM
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

timekeeper.datasource.platform=sqlserver
timekeeper.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TimeKeeper;instanceName=THACHLAM
timekeeper.datasource.username=sa
timekeeper.datasource.password=root
timekeeper.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
								
#

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect





































#spring.datasource.platform.1=mysql
#spring.datasource.url.1=jdbc:mysql://localhost:3306/foo
#spring.datasource.username.1=root
#spring.datasource.password.1=root
#spring.datasource.driver-class-name.1=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl.auto.1=create-drop
#spring.jpa.show-sql.1=true
#spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.platform.2=mysql
#spring.datasource.url.2=jdbc:mysql://localhost:3306/bar
#spring.datasource.username.2=root
#spring.datasource.password.2=root
#spring.datasource.driver-class-name.2=com.mysql.cj.jdbc.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource1.platform=mysql
#spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/testmulti1
#spring.datasource.url.1=jdbc:sqlserver://127.0.0.1:1433;databaseName=BioStar;instanceName=THACHLAM
#spring.datasource.username.1=sa
#spring.datasource.password.1=root
#spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl.auto.1=none
#spring.jpa.show-sql.1=true
#spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource2.platform=mysql
#spring.datasource.url.2=jdbc:sqlserver://127.0.0.1:1433;databaseName=TimeKeeper;instanceName=THACHLAM
#spring.datasource.username.2=sa
#spring.datasource.password.2=root
#spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl.auto.2=create-drop
#spring.jpa.show-sql.2=true
#spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.generate-ddl=true

































##spring.jpa.database=default
#spring.datasource.platform=mysql
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/foo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#bar.datasource.platform=mysql
#bar.datasource.jdbc-url=jdbc:mysql://localhost:3306/bar
#bar.datasource.username=root
#bar.datasource.password=root
#bar.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---------------------------------------------------------------------------------------------------------------------
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##spring.datasource.platform.1=mysql
##spring.datasource.url.1=jdbc:mysql://localhost:3306/foo
##spring.datasource.username.1=root
##spring.datasource.password.1=root
##spring.datasource.driver-class-name.1=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl.auto.1=create-drop
##spring.jpa.show-sql.1=true
##spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.MySQL5Dialect
##spring.datasource.platform.2=mysql
##spring.datasource.url.2=jdbc:mysql://localhost:3306/bar
##spring.datasource.username.2=root
##spring.datasource.password.2=root
##spring.datasource.driver-class-name.2=com.mysql.cj.jdbc.Driver
##
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl.auto=create-drop
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
##spring.datasource1.platform=mysql
##spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/testmulti1
##spring.datasource.url.1=jdbc:sqlserver://127.0.0.1:1433;databaseName=BioStar;instanceName=THACHLAM
##spring.datasource.username.1=sa
##spring.datasource.password.1=root
##spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##spring.jpa.hibernate.ddl.auto.1=none
##spring.jpa.show-sql.1=true
##spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.SQLServer2012Dialect
#
##spring.datasource2.platform=mysql
##spring.datasource.url.2=jdbc:sqlserver://127.0.0.1:1433;databaseName=TimeKeeper;instanceName=THACHLAM
##spring.datasource.username.2=sa
##spring.datasource.password.2=root
##spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##spring.jpa.hibernate.ddl.auto.2=create-drop
##spring.jpa.show-sql.2=true
##spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.generate-ddl=true
